# nk-order-process-ms

./: pom.xml
docker/: .env  docker-compose.yml
src/main/java/com/nksolucoes/nkorderprocessms/: NkOrderProcessMsApplication.java
src/main/java/com/nksolucoes/nkorderprocessms/core/entity/: CustomerEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/nksolucoes/nkorderprocessms/core/exceptions/customer/: DuplicateCustomerException.java  NotFoundCustomerException.java
src/main/java/com/nksolucoes/nkorderprocessms/core/exceptions/item/: DuplicateItemException.java  NotFoundItemException.java
src/main/java/com/nksolucoes/nkorderprocessms/core/exceptions/order/: DuplicateOrderException.java  NotFoundOrderException.java
src/main/java/com/nksolucoes/nkorderprocessms/core/interactors/: CustomerInteractor.java  ItemInteractor.java  OrderInteractor.java
src/main/java/com/nksolucoes/nkorderprocessms/core/repositories/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/nksolucoes/nkorderprocessms/data/datasources/: CustomerDataSource.java
src/main/java/com/nksolucoes/nkorderprocessms/data/datasources/repositories/: CustomerClientRepository.java
src/main/java/com/nksolucoes/nkorderprocessms/datasources/: CustomerDataSource.java  ItemDataSource.java  OrderDataSource.java
src/main/java/com/nksolucoes/nkorderprocessms/datasources/repositories/: CustomerClientRepository.java  ItemClientRepository.java  OrderClientRepository.java
src/main/java/com/nksolucoes/nkorderprocessms/transport/api/: ApiDocsHttp.java  CustomerController.java  CustomerHttp.java  ItemHttp.java  OrderHttp.java
src/main/java/com/nksolucoes/nkorderprocessms/transport/handler/: GlobalExceptionHandler.java
src/main/java/com/nksolucoes/nkorderprocessms/transport/mapper/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
src/main/resources/: api.yaml  application.properties  application.yml
src/main/resources/static/openapi/: api.yaml
src/test/java/com/nksolucoes/nkorderprocessms/: NkOrderProcessMsApplicationTests.java
